In [1]:
import numpy as np
import pandas as pd

In [2]:
raw_results = pd.read_csv('/Users/benemery/Desktop/First practice race_1.csv')
raw_results

        name  number stage_1_start stage_1_finish stage_2_start stage_2_finish
0       marc       2      00:29:00       00:33:18      02:09:00       02:13:45
1       paul       3      00:29:30       00:33:56      02:18:00       02:22:14
2      lucas       4      00:30:00       00:34:37      02:12:30       02:17:00
3   anthonny       5      00:30:30       00:35:07      02:13:30       02:18:13
4        tim       7      00:31:30       00:36:29      02:14:00       02:19:06
5    wendall       6      00:31:00       00:35:53      02:13:00       02:18:26
6      ricky      12      00:34:00       00:39:36      02:19:00       02:25:03
7       jess       9      00:32:30       00:38:26      02:16:00       02:22:01
8    ahannah       8      00:32:00       00:38:08      02:15:00       02:21:01
9       matt      11      00:33:30       00:39:27      02:19:30       02:25:43
10     sarah      10      00:33:00       00:38:57      02:17:00       02:23:25
11      owen       1      00:28:30       00:34:55      02:10:00       02:16:02
12     kevin      13      00:34:30       00:44:05      02:20:00       02:32:45

In [3]:
num_stages = 3
df = raw_results.copy()
for i in range(1,num_stages+1):
    df['stage_'+str(i)+'_start'] = pd.to_datetime(df['stage_'+str(i)+'_start'],format='%H:%M:%S')
    df['stage_'+str(i)+'_finish'] = pd.to_datetime(df['stage_'+str(i)+'_finish'],format='%H:%M:%S')
df

ValueError: unconverted data remains: :00

In [68]:
for i in range(1,num_stages+1):
    df['stage_'+str(i)+'_time'] = df['stage_'+str(i)+'_finish'] - df['stage_'+str(i)+'_start']
    df['stage_'+str(i)+'_time_rank'] = df['stage_'+str(i)+'_time'].rank(ascending=True)
df

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish,stage_1_time,stage_1_time_rank,stage_2_time,stage_2_time_rank,stage_3_time,stage_3_time_rank
0,ben,314,1900-01-01 00:00:00,1900-01-01 00:07:43,1900-01-01 00:00:00,1900-01-01 00:03:13,1900-01-01 00:00:00,1900-01-01 00:12:32,00:07:43,2.5,00:03:13,3.0,00:12:32,3.0
1,davi,420,1900-01-01 00:00:30,1900-01-01 00:08:13,1900-01-01 00:00:30,1900-01-01 00:03:31,1900-01-01 00:00:30,1900-01-01 00:12:59,00:07:43,2.5,00:03:01,2.0,00:12:29,2.0
2,jeremy,666,1900-01-01 00:01:00,1900-01-01 00:08:05,1900-01-01 00:01:00,1900-01-01 00:03:43,1900-01-01 00:01:00,1900-01-01 00:13:10,00:07:05,1.0,00:02:43,1.0,00:12:10,1.0

In [63]:
df['total_time'] = df[['stage_'+str(i)+'_time' for i in range(1,num_stages+1)]].sum(axis=1)
df

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish,stage_1_time,stage_1_time_rank,stage_2_time,stage_2_time_rank,stage_3_time,stage_3_time_rank,total_time
0,ben,314,1900-01-01 00:00:00,1900-01-01 00:07:43,1900-01-01 00:00:00,1900-01-01 00:03:13,1900-01-01 00:00:00,1900-01-01 00:12:32,00:07:43,3.0,00:03:13,3.0,00:12:32,3.0,00:23:28
1,davi,420,1900-01-01 00:00:30,1900-01-01 00:08:00,1900-01-01 00:00:30,1900-01-01 00:03:31,1900-01-01 00:00:30,1900-01-01 00:12:59,00:07:30,2.0,00:03:01,2.0,00:12:29,2.0,00:23:00
2,jeremy,666,1900-01-01 00:01:00,1900-01-01 00:08:05,1900-01-01 00:01:00,1900-01-01 00:03:43,1900-01-01 00:01:00,1900-01-01 00:13:10,00:07:05,1.0,00:02:43,1.0,00:12:10,1.0,00:21:58

In [64]:
df['rank'] = df['total_time'].rank(ascending=True)
df

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish,stage_1_time,stage_1_time_rank,stage_2_time,stage_2_time_rank,stage_3_time,stage_3_time_rank,total_time,rank
0,ben,314,1900-01-01 00:00:00,1900-01-01 00:07:43,1900-01-01 00:00:00,1900-01-01 00:03:13,1900-01-01 00:00:00,1900-01-01 00:12:32,00:07:43,3.0,00:03:13,3.0,00:12:32,3.0,00:23:28,3.0
1,davi,420,1900-01-01 00:00:30,1900-01-01 00:08:00,1900-01-01 00:00:30,1900-01-01 00:03:31,1900-01-01 00:00:30,1900-01-01 00:12:59,00:07:30,2.0,00:03:01,2.0,00:12:29,2.0,00:23:00,2.0
2,jeremy,666,1900-01-01 00:01:00,1900-01-01 00:08:05,1900-01-01 00:01:00,1900-01-01 00:03:43,1900-01-01 00:01:00,1900-01-01 00:13:10,00:07:05,1.0,00:02:43,1.0,00:12:10,1.0,00:21:58,1.0

In [65]:
for i in range(1,num_stages+1):
    df['stage_'+str(i)+'_start'] = df['stage_'+str(i)+'_start'].astype('str').str.slice(10)
    df['stage_'+str(i)+'_finish'] = df['stage_'+str(i)+'_finish'].astype('str').str.slice(10)
df

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish,stage_1_time,stage_1_time_rank,stage_2_time,stage_2_time_rank,stage_3_time,stage_3_time_rank,total_time,rank
0,ben,314,00:00:00,00:07:43,00:00:00,00:03:13,00:00:00,00:12:32,00:07:43,3.0,00:03:13,3.0,00:12:32,3.0,00:23:28,3.0
1,davi,420,00:00:30,00:08:00,00:00:30,00:03:31,00:00:30,00:12:59,00:07:30,2.0,00:03:01,2.0,00:12:29,2.0,00:23:00,2.0
2,jeremy,666,00:01:00,00:08:05,00:01:00,00:03:43,00:01:00,00:13:10,00:07:05,1.0,00:02:43,1.0,00:12:10,1.0,00:21:58,1.0